<!DOCTYPE html>
<html>
<head>
<style>
    .container{
        display : grid;
        grid-row: auto;
        grid-template-columns : repeat(8,1fr);
        gap : 10px;
        background-color:rgb(170, 248, 222);
    }
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    .item{
        padding : 10px;
        font-size: 15px;
        text-align: center;
        text-decoration-color:black;
        align-items: center;
        background-color:rgb(170, 248, 222);
    }
    .box{
    display : grid;
    flex-direction: column;
    grid-template-columns : repeat(6,0.5fr);
    gap : 5px;
    }
    .items{
        padding : 10px;
        font-size: 10px;
        text-align: center;
        align-items: center;
        background-color: white;
    }
    .tree{
    display : grid;
    flex-direction: column;
    grid-template-columns : repeat(3,2fr);
    gap : 5px;
    }
    .branch{
        padding : 30px;
        font-size: 20px;
        text-align: center;
        align-items: center;
        background-color:aquamarine;

    };
.span{
    background-color: aqua;
}
    </style>  
<body>

    <div class ="container">
        <h1><div class = "item">FEATURES</div></h1>
        <h1><div class = "item">PRICING</div></h1>
        <h1><div class = "item">TESTIMONIALS</div></h1>
        <h1><div class = "item">RESOURCES</div></h1>
        <h1><div class = "item" style="display: inline-flex"><img width ="20px" height="20px" src="circle.png"  alt="/">CIRCLE</div></h1>
        <h1><div class = "item">COMPANY</div></h1>
        <h1><div class = "item">CONTACTS</div></h1>
        <h1><div class = "item">LOGIN</div></h1>
        </div>

</body>
</head>
<head>
    
    <center><h1  ><br>A powerful online engagemnet tool<br>that's intuitive and simple to use.</h1></center>
    <center><p>with stellar one-click reports and unmatched support,see how<br> Circle will make a difference in your business</p></center>
    <ul style ="padding-block:10px; margin:10px; background-color:rgb(172, 248, 223); scroll-padding-top:2px">
    <center><h4><span>Get started free></span></h4></center>
   </ul>

    <div> <br><br> <img src = "conf.png" alt="/" width="400px" height="400px" style="margin-left:550px;"></imgh>
</head>
<center><p>OUR CUSTOMERS</p></center>
<center><h2>Trusted by 100,000+ customers in 90+countries</h2></center>
<br>

 <body>
    <div class="box">
        <div class ="items"><img src ="logo 1.webp" alt="/" width="60px" height="50px"></div>
        <div class ="items"><img src ="LOGO 2.png" alt="/" width="60px" height="50px" ></div>
        <div class ="items"><img src ="LOGO 3.png" alt="/" width="60px" height="50px"></div>
        <div class ="items"><img src ="LOGO 4.png" alt="/" width="60px" height="50px"></div>
        <div class ="items"><img src ="logo 5.jpg" alt="/" width="60px" height="50px"></div>
        <div class ="items"><img src ="logo 5.png" alt="/" width="60px" height="50px"></div>
        </div>


<nav>
    <ul style ="display:flex;
    padding : 10px;margin : 10px;
    justify-content :space-evenly;">
    <br>
    <a><li>18281 signed up last month</li></a><br>
    <a><li>GDPR CCPA - & -ready</li></a><br>

    <a><li>Leader@G2 Summer</li></a>
    </ul>
</nav>
<br><br>

<hr>

<br><br>

    <img src="conf 2.png" alt="/" width ="500px" height ="350px" style="float: right; margin-right:50px">
    <p><h3 style ="color:rgb(79, 210, 253) ; margin-left:40px;">OUR PROMISE</h3></p>
    <p><h1 style="margin-left:40px;">Tool <strong>built for people</strong></h1></p>
    <p style="margin-left :40px;">whether you want to edit your Google Docs<br>resolve Jira issues,or collaborate over Zoom.</p>
    <p style="margin-left:40px;">Circle has 100+ integrations with tools you<br>already use and love.</p>
    <ul style ="padding-block:10px; margin:10px; background-color:rgb(172, 248, 223); scroll-padding-top:2px">
    <p><h4 style ="margin-left: 50px;"><span>Get started free></span></h4></p>
    </ul>
 <br><br>

 <hr>
  
 <br><br>
   


  <center><h5 style ="color :rgb(128, 241, 241)">AWARDS</h5></center>
  <center><p style ="font-size:xx-large;">An <strong>award winning </strong>platform,<strong>loved by customers.</strong></p></center>

  <div class="tree">
    <div class ="items"><img src ="IMAGE SS.jpg" alt="/" width="300px" height="300px"></div>
    <div class ="items"><img src ="IMAGE SS 1.jpg" alt="/" width="300px" height="300px" ></div>
    <div class ="items"><img src ="IMAGE SS 2.jpg" alt="/" width="300px" height="300px"></div>
    <div class ="items"><img src ="images SS 3.jpg" alt="/" width="300px" height="300px"></div>
    <div class ="items"><img src ="images SS 4.jpg" alt="/" width="300px" height="300px"></div>
    <div class ="items"><img src ="images SS 5.jpg" alt="/" width="300px" height="300px"></div>
    </div>

<br><br>

<hr>

<br><br>
<center> <h4 style ="color :aqua"><br>BUILT FOR PEOPLE</h4></center>
<center><p style ="font-size : xx-large"><strong>Easy </strong> for beginners.<strong>Powerful </strong>for experts.</p></center>
<style>
    .hand{
        display: flex;
        justify-content: space-evenly;
        }
</style>

<div class ="hand">
    <h1><div class = "item" style ="color:blue">Create</div></h1>
    <h1><div class = "item">Distribute</div></h1>
    <h1><div class = "item">collect</div></h1>
    <h1><div class = "item">Analyze</div></h1>
    </div>
<br><br>
    <class





 
    </body>

</html>

